<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>
		Find
	</title>
	<style>
	    *{
	    	background: gold;
    	}
 		input {
		    font-size: 20px;
		    float: left;
		    clear: left;
		}
		button {
			font-size: 20px;
			color: royalblue;
		    float: left;
		    margin-left: 20px;
		    background: greenyellow;
		    
		}
		h2{
			float: left;
			clear: left;
			color: royalblue;
			font-family:sans-serif;
		}
		#Num1 {
			float: left;
			clear: left;
		}
		div {
			float: left;
			margin-left: 20px;
			font-size: 20px;
			color: royalblue;
			font-family: cursive;
		}
		h1{
			font-size: 40px;
			text-align: center;
			background: blanchedalmond;
		    color: teal;
		}
	</style>
</head>
<body>
<h1>Find</h1>
<h2>Prime or Not</h1>
<input id = "Num" type="number">
<button id = "Add" >check</button>
<div>Answer:</div>
<div id ="content">-</div>
<h2>Even or Odd</h1>
<input id = "Num1" type="number">
<button class = "T" type="number">check</button>
<div>Answer:</div>
<div id ="content2">-</div>
<script src="js/script.js"></script>
</body>
</html>